= PLEASE NOTE: the tddium gem has been replaced with the solano gem.  

All further updates will be made to the solano gem. https://github.com/solanolabs/solano

Solano CI is a hosted continuous deployment platform that runs your build
and test suites in the cloud, in parallel.  Your tests run isolated in
freshly prepared workers that are automatically configured with real
database and search engine instances to match your development and
production environments.

== Getting Started

See http://docs.solanolabs.com for more information.

For contributed code, see the extras directory.

== Copyright

Copyright (c) 2011-2015 Solano Labs, Inc. All Rights Reserved. See
LICENSE.txt for further details.
